{
  "name": "globomantics-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "db:create": "./node_modules/.bin/sequelize db:create && npm run db:migrate && npm run db:seed",
    "db:create:test": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create && cross-env NODE_ENV=test npm run db:migrate && cross-env NODE_ENV=test npm run db:seed",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "lint:watch": "esw -w --fix ./server/**/*.js app.js",
    "test": "mocha -w -R progress ./server/**/*.spec.js",
    "watch": "npm run test:watch & npm run lint:watch"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.1",
    "debug": "~2.6.3",
    "eslint": "^8.6.0",
    "eslint-watch": "^8.0.0",
    "express": "~4.15.2",
    "express-basic-auth": "^1.1.2",
    "jade": "^0.31.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^6.5.0",
    "ramda": "^0.25.0",
    "sequelize": "^4.8.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^9.1.3",
    "newman": "^5.3.0",
    "node-mocks-http": "^1.6.4",
    "sequelize-cli": "^6.3.0"
  }
}
